span {
  margin-left: auto;
}

.lobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.tank-selector-container {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.tank-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 5px 20px 5px;
  background-color: green;
  color: white;
  border: 5px solid transparent;
  width: 200px;
  border-radius: 20px;
  cursor: pointer;
}

.selected {
  border: 5px solid yellow;
}

.tank-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  width: 90%;
}

.tank-grid > div {
  width: 100%;
  display: flex;
}
